browser = chrome
username = system
password = pass123
URL = http://mprosuitetest.microproindia.com/mprosuite/#
UNameXpath = //input[@type='text']
PwXpath = //input[@type='password']
LoginButton = //button[text()=' Login ']




# SheduleMasterTest
ModlueXpath-SheduleMasterTest = //div[@class='p-2 pb-4'] // h3[text()=' Accounts']
SubModuleXapath-SheduleMasterTest = (//span[text()='Accounts Configuration'])[1]
FormSelection-SheduleMasterTest = //*[@id="project-menu"]/aside/app-menu-tree/div[1]/div/span






# AccountingGroupTest
ModlueXpath-AccountingGroupTest = //div[@class='p-2 pb-4'] // h3[text()=' Accounts']
SubModuleXapath-AccountingGroupTest = (//span[text()='Accounts Configuration'])[1]
FormSelection-AccountingGroupTest = //*[@id="project-menu"]/aside/app-menu-tree/div[2]/div/span





# AccountMasterTest
ModlueXpath-AccountMasterTest = //div[@class='p-2 pb-4'] // h3[text()=' Accounts']
SubModuleXapath-AccountMasterTest = (//span[text()='Accounts Configuration'])[1]
FormSelection-AccountMasterTest = //*[@id="project-menu"]/aside/app-menu-tree/div[3]/div/span




# CostCenterTest
ModlueXpath-CostCenterTest = //div[@class='p-2 pb-4'] // h3[text()=' Accounts']
SubModuleXapath-CostCenterTest = (//span[text()='Accounts Configuration'])[1]
FormSelection-CostCenterTest = //*[@id="project-menu"]/aside/app-menu-tree/div[4]/div/span





# CostCenterMappingTest  
ModlueXpath-CostCenterMappingTest = //div[@class='p-2 pb-4'] // h3[text()=' Accounts']
SubModuleXapath-CostCenterMappingTest = (//span[text()='Accounts Configuration'])[1]
FormSelection-CostCenterMappingTest = //*[@id="project-menu"]/aside/app-menu-tree/div[5]/div/span







# AccountEntityMappingTest  
ModlueXpath-AccountEntityMappingTest = //div[@class='p-2 pb-4'] // h3[text()=' Accounts']
SubModuleXapath-AccountEntityMappingTest = (//span[text()='Accounts Configuration'])[1]
FormSelection-AccountEntityMappingTest = //*[@id="project-menu"]/aside/app-menu-tree/div[6]/div/span





#InventoryCodeMapping  
ModlueXpath-InventoryCodeMappingTest = //div[@class='p-2 pb-4'] // h3[text()=' Accounts']
SubModuleXapath-InventoryCodeMappingTest = (//span[text()='Accounts Configuration'])[1]
FormSelection-InventoryCodeMappingTest = //*[@id="project-menu"]/aside/app-menu-tree/div[7]/div/span



# For Voucher.........................

#BankPaymentTest  
ModlueXpath-BankPaymentTest = //div[@class='p-2 pb-4'] // h3[text()=' Accounts']
SubModuleXapath-BankPaymentTest = (//span[text()='Voucher'])[1]
FormSelection-BankPaymentTest = //*[@id="project-menu"]/aside/app-menu-tree/div[1]/div/span





# BankReceiptTest
ModlueXpath-BankReceiptTest = //div[@class='p-2 pb-4'] // h3[text()=' Accounts']
SubModuleXapath-BankReceiptTest = (//span[text()='Voucher'])[1]
FormSelection-BankReceiptTest = //*[@id="project-menu"]/aside/app-menu-tree/div[2]/div/span






# JournalVoucherTest
ModlueXpath-JournalVoucherTest = //div[@class='p-2 pb-4'] // h3[text()=' Accounts']
SubModuleXapath-JournalVoucherTest = (//span[text()='Voucher'])[1]
FormSelection-JournalVoucherTest = //*[@id="project-menu"]/aside/app-menu-tree/div[9]/div/span







# ChequeBounceTest
ModlueXpath-ChequeBounceTest = //div[@class='p-2 pb-4'] // h3[text()=' Accounts']
SubModuleXapath-ChequeBounceTest = (//span[text()='Voucher'])[1]
FormSelection-ChequeBounceTest = //*[@id="project-menu"]/aside/app-menu-tree/div[10]/div/span





# PdcEntryTest
ModlueXpath-PdcEntryTest = //div[@class='p-2 pb-4'] // h3[text()=' Accounts']
SubModuleXapath-PdcEntryTest = (//span[text()='Voucher'])[1]
FormSelection-PdcEntryTest = //*[@id="project-menu"]/aside/app-menu-tree/div[11]/div/span





# OpeningBalanceEntryTest
ModlueXpath-OpeningBalanceEntryTest = //div[@class='p-2 pb-4'] // h3[text()=' Accounts']
SubModuleXapath-OpeningBalanceEntryTest = (//span[text()='Voucher'])[1]
FormSelection-OpeningBalanceEntryTest = //*[@id="project-menu"]/aside/app-menu-tree/div[12]/div/span




# BankPaymentMultiLineTest
ModlueXpath-BankPaymentMultiLineTest = //div[@class='p-2 pb-4'] // h3[text()=' Accounts']
SubModuleXapath-BankPaymentMultiLineTest = (//span[text()='Voucher'])[1]
FormSelection-BankPaymentMultiLineTest = //*[@id="project-menu"]/aside/app-menu-tree/div[13]/div/span




# GRNPostingTest
ModlueXpath-GRNPostingTest = //div[@class='p-2 pb-4'] // h3[text()=' Accounts']
SubModuleXapath-GRNPostingTest = (//span[text()='Voucher'])[1]
FormSelection-GRNPostingTest = //*[@id="project-menu"]/aside/app-menu-tree/div[14]/div/span





# AccountPayableTest
ModlueXpath-AccountPayableTest = //div[@class='p-2 pb-4'] // h3[text()=' Accounts']
SubModuleXapath-AccountPayableTest = (//span[text()='Voucher'])[1]
FormSelection-AccountPayableTest = //*[@id="project-menu"]/aside/app-menu-tree/div[15]/div/span




# AccountPayableMultilineTest
ModlueXpath-AccountPayableMultilineTest = //div[@class='p-2 pb-4'] // h3[text()=' Accounts']
SubModuleXapath-AccountPayableMultilineTest = (//span[text()='Voucher'])[1]
FormSelection-AccountPayableMultilineTest = //*[@id="project-menu"]/aside/app-menu-tree/div[15]/div/span





# AccountReceivableMultiListTest
ModlueXpath-AccountReceivableMultiListTest = //div[@class='p-2 pb-4'] // h3[text()=' Accounts']
SubModuleXapath-AccountReceivableMultiListTest = (//span[text()='Voucher'])[1]
FormSelection-AccountReceivableMultiListTest = //*[@id="project-menu"]/aside/app-menu-tree/div[16]/div/span





